{
  "name": "openclaw-gateway",
  "version": "1.0.0",
  "description": "OpenClaw WebSocket Gateway — Node.js message relay for Triad AI Agent system",
  "main": "dist/gateway/websocket.js",
  "types": "dist/gateway/websocket.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/gateway/websocket.js",
    "dev": "ts-node src/gateway/websocket.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "websocket",
    "gateway",
    "ai-agent",
    "triad",
    "openclaw"
  ],
  "author": "Triad Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.17.1",
    "uuid": "^9.0.0",
    "express": "^4.20.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2"
  }
}
